# crud

./: build.gradle
src/main/java/com/pnj/crud/: CrudApplication.java
src/main/java/com/pnj/crud/Utils/: GenericSpecification.java  PageUtils.java
src/main/java/com/pnj/crud/config/: QuerydslConfig.java  WebRootConfig.java  WebServletConfig.java
src/main/java/com/pnj/crud/controller/: BoardController.java  MainController.java  MemberController.java  MemberRestController.java
src/main/java/com/pnj/crud/controller/board/: BoardController.java  BoardRestController.java
src/main/java/com/pnj/crud/controller/member/: MemberController.java  MemberRestController.java
src/main/java/com/pnj/crud/dto/: JoinDto.java  LoginDto.java
src/main/java/com/pnj/crud/dto/board/: BoardFindResponseDto.java  BoardSaveRequestDto.java  BoardsFindAllResponseDto.java  SearchDto.java
src/main/java/com/pnj/crud/dto/member/: JoinDto.java  LoginDto.java
src/main/java/com/pnj/crud/entity/: Board.java  Member.java
src/main/java/com/pnj/crud/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/pnj/crud/repository/board/: BoardRepository.java
src/main/java/com/pnj/crud/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/pnj/crud/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/pnj/crud/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/pnj/crud/service/member/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/common/css/: pagination.css
src/main/resources/static/common/js/: Pagination.js  common.js
src/main/resources/static/views/: index.html
src/main/resources/static/views/board/: detail.html  list.html  modify.html  reWrite.html  write.html
src/main/resources/static/views/fragments/: footer.html  header.html  layout.html  login.html
src/main/resources/static/views/member/: delete.html  deletelist.html  info.html  mlist.html  modify.html  reports.html  signup.html
src/test/java/com/pnj/crud/: CrudApplicationTests.java
